MSSQL_DB_URL="mssql+pyodbc://sa:bitutu11111@Anuvab\\ANUVAB/hrm_db?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes"
SECRET_KEY=5bc3025337fb062e8bce0d6762c396f19c680d31317a3e3ee0177a5cff5acc70

#mssql+pyodbc://<username>:<password>@<server>/<database>?driver=ODBC+Driver+18+for+SQL+Server
#DATABASE_URL = "mssql+pyodbc://username:password@host:port/dbname?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes"
#python -c "import secrets; print(secrets.token_hex(32))"